* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}

html,
body {
  max-width: 100vw;
  font-family: monospace;
  color: #e1e4e8;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  height: 100vh;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 250px 1.4fr;
  grid-template-rows: 30px 3fr 20px;
  gap: 0px 0px;
  grid-template-areas:
    "TopBar TopBar"
    "SideBar Window"
    "BottomBar BottomBar";
}

.TopBar {
  grid-area: TopBar;
}

.BottomBar {
  grid-area: BottomBar;
}

.SideBar {
  grid-area: SideBar;
}

.Window {

  grid-area: Window;
  background-color: var(--main-bg);
  overflow-y: scroll;
}

.Window::-webkit-scrollbar {
  background-color: transparent;
  width: 10px; 
}

.Window::-webkit-scrollbar-thumb {
  background-color: var( --topbar-bg);
  width: 10px; 
}

@media (max-width: 480px) {
  .container{
      display: flex;
  }

}